<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      .nickname{
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.986);
        color: white;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
      }
      #form { 
       background: rgba(0, 0, 0, 0.15);
       padding: 0.25rem;
       position: fixed;
       bottom: 0;
       left: 0;
       right: 0; 
       display: none; 
       height: 3rem; 
       box-sizing: border-box; 
       backdrop-filter: blur(10px); 
      }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      .notselected { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      .selected{
        background-color: wheat;
        color: black;
        padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none;
      }
    </style>
  </head>
  <body>
    <div class="nickname">
      <div class="wrapper">
        <h1>Tu nombre:</h1>
        <input type="text" id="nick">
      </div>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <input type="color" id="color">
      <button type="button" id="bold" class="notselected"><i class="fas fa-bold"></i></button>
      <button class="notselected">Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var nicknameInput=document.getElementById("nick")
  var color = document.getElementById('color');
  var bold = document.getElementById('bold');
  var booleanBold=false;
  var nickname="";

  bold.addEventListener('click', (e)=>{
    if(e.currentTarget.className=="selected")
      e.currentTarget.className="notselected"
    else
      e.currentTarget.className="selected"
    booleanBold=!booleanBold;
  })

  nicknameInput.addEventListener("keydown", (e)=>{
    if(e.key === "Enter"){
      nickname=e.target.value;
      document.getElementsByClassName("nickname")[0].style.display="none";
      form.style.display="flex"
    }
  })

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      let msg = {
        nick: nickname,
        txt: input.value,
        color: color.value,
        bold: booleanBold
      }
      socket.emit('chat message', msg);
      input.value = '';
    }
  });

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.nick+": "+msg.txt;
    item.style.color=msg.color;
    if(msg.bold)
      item.style.fontWeight="bold"
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>
</html>